net:
  port: 27017
  bindIp: 127.0.0.1,*
#  maxIncomingConnections: 16
#  wireObjectCheck: true

#processManagement:
#  fork: true

#replication:
#  localPingThresholdMs: 15

sharding:
  configDB: cfg/cfga:27017,cfgb:27017,cfgc:27017

setParameter:
  enableLocalhostAuthBypass: true

systemLog:
  destination: file
  path: /data/log
  logAppend: true

