net:
  port: 27017
  bindIp: 127.0.0.1,*
#  maxIncomingConnections: 16
#  wireObjectCheck: true

#processManagement:
#  fork: true

replication:
  replSetName: rs1

sharding:
  clusterRole: shardsvr

security:
  authorization: disabled
#  clusterIpSourceWhitelist:
#    - 127.0.0.1
#    - 192.0.0.0/8

setParameter:
  enableLocalhostAuthBypass: true

storage:
  dbPath: /data/db
  directoryPerDB: true
  journal:
    enabled: true

systemLog:
  destination: file
  path: /data/log
  logAppend: true

